#%RAML 1.0 DataType

# This is a datatype fragment - It can only hold a SINGLE type

# Datatypes are referred to using the !include tag as a value of type.

description: Data for creating a new user
type: object
properties:
  email:
    displayName: email
    description: User email address
    required: true
    type: string
    pattern: (?:[a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])
    example: myemail@domain.com
  name:
    displayName: Name
    description: The name of the user
    required: false
    type: string
  password:
    displayName: Password
    description: Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character
    required: true
    type: string
    pattern: ^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$
    example: Pas5w@rd
    
